<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style untuk header */
        .header {
            display: flex;
            align-items: center;
            background-color: #96801f; /* Warna latar belakang header */
            color: #fff; /* Warna teks */
            padding: 20px; /* Ruang di sekitar elemen header */
        }

        /* Style untuk logo */
        .logo {
            max-width: 100px; /* Lebar maksimum logo */
            border-radius: 50%; /* Membuat logo berbentuk bulat */
        }

        /* Style untuk judul website */
        .title {
            flex: 1; /* Membuat judul website mengambil sisa ruang yang tersedia */
        }

        /* Style untuk navigasi */
        .nav {
            text-align: right; /* Teks di sebelah kanan */
        }
    
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f5f2c4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #96801f;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #d6b524bb;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            text-align: center;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(148, 123, 11, 0.774);
            font-family: 'Courier New', Courier, monospace;
        }

        .header {
            background-color: #96801f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            max-width: 100px;
        }

        footer {
            background-color: #96801f; /* Warna latar belakang footer */
            color: #fff; /* Warna teks footer */
            padding: 10px; /* Ruang di sekitar elemen footer */
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <!-- Logo -->
        <img class="logo" src="fadel.jpg" alt="Logo Website Anda">
        <!-- Judul Website -->
        <h1 class="title">Halaman Utama</h1>
    </div>

    <!-- Navigasi -->
    <nav>
        <a href="Home.html">Home</a>
        <a href="Form.html">Form</a>
        <a href="Tabel.html">Tabel</a>
    </nav>
    <div class="container">
        <h2>Di tahun 2023 ini ada banyak film yang akan tayang dan telah dinantikan. Genre yang beragam, mulai dari horor, fantasi hingga drama romantis hasil produksi dalam negeri maupun hollywood.
            Film hollywood yang tayang di tahun 2023 banyak yang merupakan sekual dari film yang telah tayang. Banyak film-film ini ditunggu kelanjutannya seperti film Spiderman, Ant Man, The Marvels, Aquaman, John Wick hingga Mission Imposible.
            Sementara untuk film produksi Indonesia, ada sederet film yang menarik seperti Mangkujiwo, Anak Titipan Setan hingga Puisi Cinta yang Membunuh.Untuk lebih lengkapnya, berikut ini informasi film yang akan tayang di tahun 2023, lengkap dengan sinopsis, pemain, sutradara, durasi film hingga waktu rilisnya.
            </h2>
        <h3>1. Alena Anak Ratu Iblis</h3>
        <p>Hendra dan Maya adalah pasangan yang belum dikaruniai anak. Suatu hari dalam perjalanan pulang, Hendra dan Maya menemukan seorang anak kecil hingga kemudian mengadopsi anak tersebut. Sejak diadopsi, anak yang diberi nama Alena itu memberikan dampak positif bagi keluarga. Hendra yang sebelumnya tidak terlalu sukses dalam usahanya mulai merasakan perubahan drastis menuju kesuksesan. Kebahagiaan Hendra dan Maya semakin lengkap saat dikaruniai seorang anak yang dinanti-nantikan. Namun kemudian mereka merasakan kejanggalan. Semua yang terasa membahagiakan itu berubah menjadi bencana hingga mengancam jiwa. Sumber penyebab malapetaka itu ternyata adalah Alena, putri Ratu Iblis.

            Pemeran : Temmy Rahadi, Ririn Ekawati, Ciara Nadine Brosnan, Karenina Anderson, Ali Zainal, Wulan Guritno
            Sutradara : Sonu Samtani, Bobby Moeryawan
            Genre : Horor
            Durasi: 1 jam 37 menit
            
            Tanggal Rilis: 5 Januari 2023
            </p>
        <h3>2. Anak Titipan Setan</h3>

        <p>Anak Titipan Setan, film bioskop yang tayang di tahun 2023.
            Eyang Susana membuat perjanjian pemberian dengan setan bernama 'Jaran Penoleh'. Kesepakatan itu membuatnya harus menyiapkan tumbal berupa anak berusia 10 tahun kepada setan. Jika tidak bisa, maka nyawa Eyang Susana menjadi taruhannya.
            
            Pemeran : Gisella Anastasia, Ingrid Widjanarko, Annisa Hertami, Abimanyu
            Sutradara : Erwin Arnada
            Genre : Horor
            Durasi : -
            
            Tanggal Rilis: 12 Januari 2023
            </p>
        <h3>3. Mangkujiwo</h3>
        <p>
            Mangkujiwo, film bioskop yang tayang di tahun 2023.
            Film ini melanjutkan kisah misterius kematian Tjokro Kusumo yang sebelumnya diceritakan di Mangkujiwo 1. Tjokro Kusumo dan Brotoseno adalah musuh yang memperebutkan loji pusaka hingga keduanya saling menyimpan dendam.
            
            Mangkujiwo 2 akan menceritakan kisah balas dendam Brotoseno karena dirinya masih menyimpan hasrat untuk membalaskan dendam, dia ingin membangkitkan Kuntilanak lewat medium pesugihan.
            
            Pemeran : Sujiwo Tejo, Yasamin Jasem, Asmara Abigail, Roy Marten, Karina Suwandhi, Djenar Maesa Ayu
            Sutradara : Azhar Kinoi Lubis
            Genre : horor
            Durasi : 2 jam
            
            Tanggal Rilis : 26 Januari 2023
            </p>
    </div>

    <!-- Footer -->
    <footer>
        &copy; Fadel Malik 121140165 RB
    </footer>
</body>
</html>